# fabric8-generic-custom-resource

./: pom.xml
src/main/java/com/marcnuri/demo/kubernetesclient/genericcr/: GenericResource.java  GenericResourceBuilder.java
src/test/java/com/marcnuri/demo/kubernetesclient/genericcr/: SerializationTest.java
